<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>Crud</title>
    <link rel="stylesheet" href="/css/Crud.css">
    <script src="https://kit.fontawesome.com/2684e8a577.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="header">
        <nav>
            <ul class="nav-list">
                <li class="nav-item"><a href="/filterMovies"><i class="fa-solid fa-filter"></i> Filter Movies</a></li>
                <li class="nav-item"><a href="/crud"><i class="fa-solid fa-list"></i>Crud</a></li>
            </ul>
        </nav>
        <nav>
            <ul class="nav-list">
                <li class="nav-item"><a href="/loginAdmin"><i class="fa-solid fa-user-tie"></i> Admin</a></li>
                <li class="nav-item"><a href="/Logout"><i class="fa-solid fa-right-from-bracket"></i> Cerrar Sesión</a>
                </li>
            </ul>
        </nav>
    </div>

    <form onsubmit="return false">
        <label for="entity">Selecciona la entidad:</label>
        <select name="entity" id="entity" onchange="showFields()">
            <option value="country" selected>País</option>
            <option value="language">Idioma</option>
            <option value="language_role">Rol de Idioma</option>
            <option value="genre">Género</option>
            <option value="keyword">Palabra Clave</option>
            <option value="production_company">Compañía de Producción</option>
            <option value="gender">Génder</option>
            <option value="person">Persona</option>
            <option value="department">Departamento</option>
            <option value="movies">Peliculas</option>
        </select>
    </form>
    <!-- Sección para Insertar -->
    <div class="options">
        <div class="insert-section">
            <form onsubmit="return false">
                <h1>Formulario Insertar</h1>
                <div id="countryFields" class="hidden">
                    <label for="countryInput1">country_iso_code(XX):</label>
                    <input type="text" id="countryInput1" name="countryInput">
                    <label for="countryInput2">country_name:</label>
                    <input type="text" id="countryInput2" name="countryInput">
                </div>

                <div id="languageFields" class="hidden">
                    <label for="languageInput1">language_code(XX):</label>
                    <input type="text" id="languageInput1" name="languageInput">
                    <label for="languageInput2">language_name:</label>
                    <input type="text" id="languageInput2" name="languageInput">
                </div>

                <div id="language_roleFields" class="hidden">
                    <label for="languageroleInput">language_role:</label>
                    <input type="text" id="languageroleInput" name="languageroleInput">
                </div>

                <div id="genreFields" class="hidden">
                    <label for="genreInput">Genero de :</label>
                    <input type="text" id="genreInput" name="genreInput">
                </div>

                <div id="keywordFields" class="hidden">
                    <label for="keywordInput">Keyword_Name:</label>
                    <input type="text" id="keywordInput" name="keywordInput">
                </div>

                <div id="production_companyFields" class="hidden">
                    <label for="production_companyInput">Nombre Compañia:</label>
                    <input type="text" id="production_companyInput" name="production_companyInput">
                </div>

                <div id="genderFields" class="hidden">
                    <label for="genderInput">Género:</label>
                    <input type="text" id="genderInput" name="genderInput">
                </div>

                <div id="personFields" class="hidden">
                    <label for="personInput">Nombre Persona:</label>
                    <input type="text" id="personInput" name="personInput">
                </div>

                <div id="departmentFields" class="hidden">
                    <label for="deparmentInput">Nombre Departamento:</label>
                    <input type="text" id="deparmentInput" name="departmentInput">
                </div>

                <div id="moviesFields" class="hidden">
                    <label for="titleInput">Título:</label>
                    <input type="text" id="titleInput" name="titleInput">

                    <label for="budgetInput">Presupuesto:</label>
                    <input type="text" id="budgetInput" name="budgetInput">

                    <label for="homepageInput">Página web:</label>
                    <input type="text" id="homepageInput" name="homepageInput">

                    <label for="overviewInput">Resumen:</label>
                    <input type="text" id="overviewInput" name="overviewInput">

                    <label for="popularityInput">Popularidad:</label>
                    <input type="text" id="popularityInput" name="popularityInput">

                    <label for="releaseDateInput">Fecha de lanzamiento:</label>
                    <input type="text" id="releaseDateInput" name="releaseDateInput">

                    <label for="revenueInput">Ingresos:</label>
                    <input type="text" id="revenueInput" name="revenueInput">

                    <label for="runtimeInput">Duración:</label>
                    <input type="text" id="runtimeInput" name="runtimeInput">

                    <label for="movieStatusInput">Estado de la película:</label>
                    <input type="text" id="movieStatusInput" name="movieStatusInput">

                    <label for="taglineInput">Línea de etiqueta:</label>
                    <input type="text" id="taglineInput" name="taglineInput">

                    <label for="voteAverageInput">Votación promedio:</label>
                    <input type="text" id="voteAverageInput" name="voteAverageInput">

                    <label for="voteCountInput">Número de votos:</label>
                    <input type="text" id="voteCountInput" name="voteCountInput">
                </div>

                <br>

                <br>
                <button type="button" id="insertButton">Insertar</button>
            </form>

        </div>
        <!-- Sección para Actualizar -->
        <div class="update-section">
            <form onsubmit="return false">
                <h1>Formulario Actualizar</h1>
                <div id="countryUpdateFields" class="hidden">
                    <label for="countryUpdateId">ID a actualizar:</label>
                    <input type="text" id="countryUpdateId" name="countryUpdateId">
                    <label for="countryUpdateInput1">country_iso_code(XX):</label>
                    <input type="text" id="countryUpdateInput1" name="countryUpdateInput">
                    <label for="countryUpdateInput2">country_name:</label>
                    <input type="text" id="countryUpdateInput2" name="countryUpdateInput">
                </div>

                <div id="languageUpdateFields" class="hidden">
                    <label for="languageUpdateId">ID a actualizar:</label>
                    <input type="text" id="languageUpdateId" name="languageUpdateId">
                    <label for="languageUpdateInput1">language_code(XX):</label>
                    <input type="text" id="languageUpdateInput1" name="languageUpdateInput">
                    <label for="languageUpdateInput2">language_name:</label>
                    <input type="text" id="languageUpdateInput2" name="languageUpdateInput">
                </div>

                <div id="language_roleUpdateFields" class="hidden">
                    <label for="languageroleUpdateId">ID a actualizar:</label>
                    <input type="text" id="languageroleUpdateId" name="languageroleUpdateId">
                    <label for="languageroleUpdateInput">language_role:</label>
                    <input type="text" id="languageroleUpdateInput" name="languageroleUpdateInput">
                </div>

                <div id="genreUpdateFields" class="hidden">
                    <label for="genreUpdateId">ID a actualizar:</label>
                    <input type="text" id="genreUpdateId" name="genreUpdateId">
                    <label for="genreUpdateInput">Genero de :</label>
                    <input type="text" id="genreUpdateInput" name="genreUpdateInput">
                </div>

                <div id="keywordUpdateFields" class="hidden">
                    <label for="keywordUpdateId">ID a actualizar:</label>
                    <input type="text" id="keywordUpdateId" name="keywordUpdateId">
                    <label for="keywordUpdateInput">Keyword_Name:</label>
                    <input type="text" id="keywordUpdateInput" name="keywordUpdateInput">
                </div>

                <div id="production_companyUpdateFields" class="hidden">
                    <label for="production_companyUpdateId">ID a actualizar:</label>
                    <input type="text" id="production_companyUpdateId" name="production_companyUpdateId">
                    <label for="production_companyUpdateInput">Nombre Compañia:</label>
                    <input type="text" id="production_companyUpdateInput" name="production_companyUpdateInput">
                </div>

                <div id="genderUpdateFields" class="hidden">
                    <label for="genderUpdateId">ID a actualizar:</label>
                    <input type="text" id="genderUpdateId" name="genderUpdateId">
                    <label for="genderUpdateInput">Género:</label>
                    <input type="text" id="genderUpdateInput" name="genderUpdateInput">
                </div>

                <div id="personUpdateFields" class="hidden">
                    <label for="personUpdateId">ID a actualizar:</label>
                    <input type="text" id="personUpdateId" name="personUpdateId">
                    <label for="personUpdateInput">Nombre Persona:</label>
                    <input type="text" id="personUpdateInput" name="personUpdateInput">
                </div>

                <div id="departmentUpdateFields" class="hidden">
                    <label for="departmentUpdateId">ID a actualizar:</label>
                    <input type="text" id="departmentUpdateId" name="departmentUpdateId">
                    <label for="departmentUpdateInput">Nombre Departamento:</label>
                    <input type="text" id="departmentUpdateInput" name="departmentUpdateInput">
                </div>

                <div id="moviesUpdateFields" class="hidden">
                    <label for="titleUpdateInputId">ID a actualizar:</label>
                    <input type="text" id="titleUpdateInputId" name="titleUpdateInputId">

                    <label for="titleUpdateInput">Título:</label>
                    <input type="text" id="titleUpdateInput" name="titleUpdateInput">

                    <label for="budgetUpdateInput">Presupuesto:</label>
                    <input type="text" id="budgetUpdateInput" name="budgetUpdateInput">

                    <label for="homepageUpdateInput">Página web:</label>
                    <input type="text" id="homepageUpdateInput" name="homepageUpdateInput">

                    <label for="overviewUpdateInput">Resumen:</label>
                    <input type="text" id="overviewUpdateInput" name="overviewUpdateInput">

                    <label for="popularityUpdateInput">Popularidad:</label>
                    <input type="text" id="popularityUpdateInput" name="popularityUpdateInput">

                    <label for="releaseDateUpdateInput">Fecha de lanzamiento:</label>
                    <input type="text" id="releaseDateUpdateInput" name="releaseDateUpdateInput">

                    <label for="revenueUpdateInput">Ingresos:</label>
                    <input type="text" id="revenueUpdateInput" name="revenueUpdateInput">

                    <label for="runtimeUpdateInput">Duración:</label>
                    <input type="text" id="runtimeUpdateInput" name="runtimeUpdateInput">

                    <label for="movieStatusUpdateInput">Estado de la película:</label>
                    <input type="text" id="movieStatusUpdateInput" name="movieStatusUpdateInput">

                    <label for="taglineUpdateInput">Línea de etiqueta:</label>
                    <input type="text" id="taglineUpdateInput" name="taglineUpdateInput">

                    <label for="voteAverageUpdateInput">Votación promedio:</label>
                    <input type="text" id="voteAverageUpdateInput" name="voteAverageUpdateInput">

                    <label for="voteCountUpdateInput">Número de votos:</label>
                    <input type="text" id="voteCountUpdateInput" name="voteCountUpdateInput">
                </div>
                <br>
                <button type="button" id="updateButton">Actualizar</button>
            </form>
        </div>

        <!-- Sección para Eliminar -->
        <div class="delete-section">
            <form onsubmit="return false">
                <h1>Formulario Eliminar</h1>
                <label for="deleteId">ID a eliminar:</label>
                <input type="text" id="deleteId" name="deleteId">
                <button type="button" id="deleteButton">Eliminar</button>
            </form>
        </div>
    </div>
    <div class="button-section">
        <label for="keyword">Buscar:</label>
        <input type="text" id="keyword" placeholder="Ingrese su búsqueda...">
        <button type="button" id="prevButton">Anterior</button>
        <button type="button" id="nextButton">Siguiente</button>
    </div>

    <section>
        <table id="table">
            <thead>
                <tr>
                    <th>countryId</th>                 
                    <th>countryIsoCode</th>                 
                    <th>countryName</th>                 
                </tr>
            </thead>
            <tbody>
                <tr th:each="country : ${listCountries}">
                    <td th:text="${country.countryId}">CountryId</td>
                    <td th:text="${country.countryIsoCode}">countryIsoCode</td>
                    <td th:text="${country.countryName}">countryName</td>
                </tr>
            </tbody>
        </table>
    </section>
    <div id="deleteModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>¿Estás seguro que quieres eliminar?</p>
            <button class="modal-delete">Sí, eliminar</button>
            <button class="modal-cancel">No, cancelar</button>
        </div>
    </div>
    <script src="/js/crud.js"></script>
</body>

</html>