<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login de Usuario</title>
    <link rel="stylesheet" href="/css/styleForm.css"/>
    <script src="https://kit.fontawesome.com/2684e8a577.js" crossorigin="anonymous"></script>

</head>
<body>
<div class="header">
    <nav>
        <ul class="nav-list">
            <li class="nav-item"><a href="/filterMovies"><i class="fa-solid fa-filter"></i> Filter Movies</a></li>
        </ul>
    </nav>

    <nav>
        <ul class="nav-list">
            <li class="nav-item"><a href="/loginAdmin"><i class="fa-solid fa-user-tie"></i> Admin</a></li>
            <li class="nav-item"><a href="/Logout"><i class="fa-solid fa-right-from-bracket"></i> Cerrar Sesión</a></li>
        </ul>
    </nav>
</div>
<form action="/loginAdmin" method="post">
    <h1>Login Admin</h1>

    <label for="username">Login:</label>
    <input type="text" name="username" id="username" required><br>
    <label for="password">Contraseña:</label>
    <input type="password" name="password" id="password" required><br>

    <div th:if="${error}">
        <p class="error" th:text="${error}"></p>
    </div>
    <p><input name="Iniciar Sesión" type="submit"></p>

</form>
</body>
</html>
