* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    margin: 0px;
    background-color: #333;
    padding: 10px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    display: flex;
    align-items: center;
}

.nav-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav-item {
    margin: 0 10px;
}

.nav-item a {
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center;
}

.nav-item a i {
    margin-right: 5px;
}

h1 {
    text-align: center;
    margin: 5px;
    margin-bottom: 15px;
}

.button-section {
    display: flex;
    text-align: right;
    margin-top: 20px;
    margin-left: 15px;
}

.button-section button {
    margin-left: 10px;
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.button-section button:hover {
    background-color: #215224;
}

#keyword {
    margin-left: 10px;
    width: 200px;
}


section {
    width: 100%;
    display: flex;
    justify-content: center;
}

table {
    margin: 10px;
    border-collapse: collapse;
    width: 100%;
}

th,
td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
}

th {
    background-color: black;
    color: white;
}

tr:nth-child(even) {
    background-color: white;
    color: black;
}

tr:nth-child(odd) {
    background-color: #f2f2f2;
    color: black;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 5px 0;
}

form {
    margin: 10px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
}

select,
input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#insertButton {
    background-color: #8d7509;
    color: white;
    border: none;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 2px 2px;
    cursor: pointer;
}

#insertButton:hover {
    background-color: #3b3001;
}

#updateButton {
    background-color: #5e68f8;
    color: white;
    border: none;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 2px 2px;
    cursor: pointer;
}

#updateButton:hover {
    background-color: #01053b;
}

#deleteButton {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 2px 2px;
    cursor: pointer;
}

#deleteButton:hover {
    background-color: #6d0700;
}

.options-column {
    background-color: #f2f2f2;
}

.hidden {
    display: none;
}

.options {
    display: flex;
    justify-content: center;
}

.options>div {
    display: inline-block;
    margin-right: 2%;
    margin-left: 25px;
    width: 35%;
}

/* Estilos para el modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal p {
    margin-bottom: 10px;
}

.modal-content {
    background-color: #000000;
    color: #fff;
    margin: 15% auto;
    padding: 20px;
    border-radius: 5px;
    border-width: 1px;
    border-color: #ffA500;
    border-style: solid;
    width: 60%;
    max-width: 400px;
}

.modal-delete {
    background-color: #ff4d4d;
    color: #fff;
    border-radius: 5px;
    border-width: 1px;
    border-color: #ffA500;
    border-style: solid;
    padding: 10px 15px;
    margin-right: 10px;
    cursor: pointer;
}

.modal-delete:hover {
    background-color: #700000;
}

.modal-cancel {
    background-color: #ccc;
    color: #333;
    border-radius: 5px;
    border-width: 1px;
    border-color: #ffA500;
    border-style: solid;
    padding: 10px 15px;
    cursor: pointer;
}

.modal-cancel:hover {
    color: #fff;
    background-color: #1d1d1d;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: rgb(247, 242, 242);
    text-decoration: none;
    cursor: pointer;
}

#moviesFields , #moviesUpdateFields{
    max-height: 300px;
    overflow-y: scroll;
}