* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    margin: 0px;
    background-color: #333;
    padding: 10px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    display: flex;
    align-items: center;
}

.nav-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav-item {
    margin: 0 10px;
}

.nav-item a {
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center;
}

.nav-item a i {
    margin-right: 5px;
}

h1 {
    text-align: center;
    margin: 5px;
    margin-bottom: 15px;
}

.button-section {
    text-align: right;
    margin-right: 15px;
}

section {
    width: 100%;
    display: flex;
    justify-content: center;
}

table {
    margin: 10px;
    border-collapse: collapse;
    width: 100%;
}

th,
td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
}

th {
    background-color: black;
    color: white;
}

tr:nth-child(even) {
    background-color: white;
    color: black;
}

tr:nth-child(odd) {
    background-color: #f2f2f2;
    color: black;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 5px 0;
}

form {
    margin: 10px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
}

select,
input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #215224;
}

/* Estilos para el modal */
.modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
    overflow: auto;
}

.modal-content {
    height: 85vh;
    width: 85vw;
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    width: 80vw;
    overflow-x: auto;
}

.modal-content p{
    text-align: center;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#modal-options {
    z-index: 2; /* Asegúrate de que este valor sea mayor que el z-index del primer modal */
}

#movieTitle {
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
}

.table-container {
    display: flex;
    margin-right: 10px;
}

#actorTable {
    width: 100%;
    border-collapse: collapse;
}

#actorTable th,
#actorTable td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.view-button {
    background-color: royalblue;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

/* Agregar estilos para el hover del botón "View" */
.view-button:hover {
    background-color: cornflowerblue;
}

.options{
    background-color: #30b4e9;
    margin-left: 11px;
    border-radius: 5px;
    border-style: solid;
    border-color: #333;
    border-radius: 1px;
    cursor: pointer;
}

.options:hover{
    background-color: #3a1be9;
}

#directorContent,
#genreContent {
    text-align: center;
    padding: 20px;
    display: none;
}

.insertButton {
    background-color: #8d7509;
    color: white;
    border: none;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 2px 2px;
    cursor: pointer;
}

.insertButton:hover {
    background-color: #3b3001;
}

.updateButton {
    background-color: #5e68f8;
    color: white;
    border: none;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 2px 2px;
    cursor: pointer;
}

.updateButton:hover {
    background-color: #01053b;
}

.deleteButton {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 2px 2px;
    cursor: pointer;
}

.deleteButton:hover {
    background-color: #6d0700;
}

.content {
    display: none;
}

.forms-container {
    display: flex;
    justify-content: center;
}

.optionsMovies {
    display: flex;
    justify-content: center;
}
