body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    background-image: url('/img/fondo.jpg');
}

.header {
    background-color: #333;
    padding: 10px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

nav {
    display: flex;
    align-items: center;
}

.nav-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav-item {
    margin: 0 10px;
}

.nav-item a {
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.nav-item a i {
    margin-right: 5px;
}

h1 {
    font-size: 24px;
    margin: 20px 0;
    text-align: center;
}

p {
    margin-top: 10px;
}

.error {
    color: red !important;
}

form {
    display: inline-block;
    text-align: left;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px #ccc;
    width: 300px;
    background-color: #fff;
    margin-top: 150px !important;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    margin-right: 10px;
}

input[type="text"],
input[type="password"] {
    width: 93%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

input[type="submit"] {
    background-color: #0074E4;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

input[type="submit"]:hover {
    background-color: #0056A4;
}
